# XvrUtils

./: README.md  Xvr.sln
Xvr.Utils/: Xvr.Utils.csproj
Xvr.Utils/Helpers/: StringConverter.cs
Xvr.Utils/Interfaces/: IHttpService.cs  ILocalStorageService.cs  ITokenStorage.cs
Xvr.Utils/Network/: HttpClientService.cs  HttpServiceResponse.cs  IHttpService.cs  ILocalStorageService.cs  ITokenStorage.cs  LocalStorageService.cs
